<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 30%;
            padding-left: 500px;
            background: #a0a3a3;
        }
        
        form {
            border: 4px solid #0a0a0a;
            background: #848584;
        }
        
        input[type=text],
        input[type=password],
        input[type=mail] {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(12, 11, 11);
            box-sizing: border-box;
            text-align: center;
        }
        
        button {
            background-color: #4017b1;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
        }
        
        .login:hover {
            opacity: 0.8;
            background-color: rgb(5, 129, 32);
        }
        
        .reset:hover {
            opacity: 0.8;
            background-color: rgb(129, 5, 5);
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            background-color: white
        }
        
        img.icon {
            width: 20%;
            border-radius: 10%;
        }
        
        .container {
            text-align: center;
            padding-top: 30px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        
        .heading {
            text-align: center;
            padding: 10px;
            background-color: #687185;
            color: #330066;
            border: 4px solid #0a0a0a;
        }
        
        .tabalt {
            text-align: center;
            font-style: italic;
            color: white;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            font-size: 50px;
        }
        
        .tabalt2 {
            text-align: center;
            font-family: 'Brush Script MT', cursive;
            color: white;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }
    </style>
</head>

<body>

    <h1 class="heading">LOGIN</h1>
    <form action="C:/Users/suraj/Desktop/WEB/home.html" method="post">
        <div class="imgcontainer">
            <img src="icon2.jpeg" alt="Icon" class="icon">
        </div>
        <div class="container">

            <label for="uname"><b>Username:</b></label>
            <input type="text" placeholder="Enter your Username" size="26px" name="uname" required><br /><br />
            <label for="email"><b>E-mail:</b></label>
            <input type="mail" placeholder="Enter your E-mail id" size="30px" name="E-mail" required><br/><br />
            <label for="psw"><b>Password:</b></label>
            <input type="password" placeholder="Enter your Password" size="26px" name="psw" required><br /><br />
            <button onclick="location.href='file:///C:/Users/suraj/Desktop/WEB/home.html'" type="submit" class="login">Login</button>
            <button type="reset" class="reset">Reset</button>
        </div>
    </form>
    <h1 class="tabalt"><b>TAB-ALT</b></h1>
    <h1 class="tabalt2"><b>Digitally yours</b>
        <h1></h1>
</body>

</html>